<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="#444444"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="wrap_content">
    <ImageView
        android:src="@drawable/ic_action_noti"
        android:layout_width="60dp"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/contentNoti"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="18dp"
        android:textColor="#fff"
        android:text="Biển số xe 29Y1-88888 đã gửi quá 24 giờ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>